GLOBAL_NETWORK=application
COMPOSE_PATH_SEPARATOR=:
VERSION=1.1.1
POSTGRES_VERSION=12.1
NODE_VERSION=20.9.0
DOCKER_HOST_SUBNET=175.0.0.0/8
HOST_DOCKER_INTERNAL=175.0.0.1
DB_HOST=db
DB_USER=tcero
DB_PASSWORD=Waves6_
DB_NAME=vocabulario
DB_PORT=5432
SSLMODE=disable
TIMEZONE=America/Santiago
PORT=8081
LANGUAGETOOL_VERSION=v6.5


# Variables versión Desarrollo
COMPOSE_FILE=docker-compose.yml:common.yml:dev/postgres.yml:dev/services.yml:dev/envoy.yml:dev/models.yml

# # Variables versión Testing
# COMPOSE_FILE=docker-compose.yml:common.yml:test/postgres.yml:test/services.yml:test/envoy.yml:test/models.yml
